<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/settings_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@android:color/black"
        android:alpha="0.75"
        android:paddingRight="25dp"
        android:paddingBottom="70dp"
        android:onClick="button_config_click">

        <LinearLayout
            android:id="@+id/settings_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom|right"
            android:gravity="right">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="button_send_feedback_click">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="EDIT SCORES"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="10dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_setscore"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="button_send_feedback_click">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="RATE APP"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="10dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_rate"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="button_send_feedback_click">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="SEND FEEDBACK"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="10dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_feedback"/>
            </LinearLayout>


        </LinearLayout>

    </FrameLayout>



</android.support.constraint.ConstraintLayout>